# libreria-spring

./: HELP.md  ajcore.20250608.181740.424.txt  ajcore.20250608.181740.471.txt  ajcore.20250608.181740.482.txt  ajcore.20250608.181744.209.txt  ajcore.20250608.181744.218.txt  ajcore.20250608.181744.231.txt  ajcore.20250608.181744.245.txt  ajcore.20250608.181744.255.txt  ajcore.20250614.232117.414.txt  ajcore.20250614.232117.448.txt  ajcore.20250614.232117.459.txt  ajcore.20250614.234101.171.txt  ajcore.20250614.234101.202.txt  ajcore.20250614.234101.209.txt  ajcore.20250614.234240.757.txt  ajcore.20250614.234240.783.txt  ajcore.20250614.234240.794.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/distribuida/: Libreriaspring1Application.java
src/main/java/com/distribuida/controller/: ClienteController.java
src/main/java/com/distribuida/dao/: AutorRepository.java  CategoriaRepository.java  ClienteRepository.java  FacturaDetalleRepository.java  FacturaRepository.java
src/main/java/com/distribuida/model/: Autor.java  Categoria.java  Cliente.java  Factura.java  FacturaDetalle.java  Libro.java
src/main/java/com/distribuida/service/: AutorService.java  AutorServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  FacturaDetalleService.java  FacturaDetalleServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  LibroService.java  LibroServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/distribuida/: Libreriaspring1ApplicationTests.java
src/test/java/com/distribuida/dao/: AutorRepositoryTestIntegracion.java  CategoriaRepositoryTestIntegracion.java  ClienteRepositoryTestIntegracion.java  FacturaDetalleRepositoryTestIntegracion.java  FacturaRepositoryTestIntegracion.java  LibroRepositoryTestIntegracion.java
src/test/java/com/distribuida/service/: ClienteServiceTestUnitaria.java
